# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.FALSE.,
 fields(1,1)='UVEL',
 fileName(1)='UVEL',
 frequency(1)=1.57680000e+08,
 timePhase(1)=9.46080000e+08,
 fields(1,2)='VVEL',
 fileName(2)='VVEL',
 frequency(2)=1.57680000e+08,
 timePhase(2)=9.46080000e+08,
 fields(1,3)='WVEL',
 fileName(3)='WVEL',
 frequency(3)=1.57680000e+08,
 timePhase(3)=9.46080000e+08,
 fields(1,4)='UVELSQ',
 fileName(4)='UVELSQ',
 frequency(4)=1.57680000e+08,
 timePhase(4)=9.46080000e+08,
 fields(1,5)='VVELSQ',
 fileName(5)='VVELSQ',
 frequency(5)=1.57680000e+08,
 timePhase(5)=9.46080000e+08,
 fields(1,6)='WVELSQ',
 fileName(6)='WVELSQ',
 frequency(6)=1.57680000e+08,
 timePhase(6)=9.46080000e+08,
 fields(1,7)='UV_VEL_Z',
 fileName(7)='UV_VEL_Z',
 frequency(7)=1.57680000e+08,
 timePhase(7)=9.46080000e+08,
 fields(1,8)='UV_VEL_C',
 fileName(8)='UV_VEL_C',
 frequency(8)=1.57680000e+08,
 timePhase(8)=9.46080000e+08,
 fields(1,9)='WU_VEL',
 fileName(9)='WU_VEL',
 frequency(9)=1.57680000e+08,
 timePhase(9)=9.46080000e+08,
 fields(1,10)='WV_VEL',
 fileName(10)='WV_VEL',
 frequency(10)=1.57680000e+08,
 timePhase(10)=9.46080000e+08,
 fields(1,11)='UVELTH',
 fileName(11)='UVELTH',
 frequency(11)=1.57680000e+08,
 timePhase(11)=9.46080000e+08,
 fields(1,12)='VVELTH',
 fileName(12)='VVELTH',
 frequency(12)=1.57680000e+08,
 timePhase(12)=9.46080000e+08,
 fields(1,13)='WVELTH',
 fileName(13)='WVELTH',
 frequency(13)=1.57680000e+08,
 timePhase(13)=9.46080000e+08,
 fields(1,14)='UVELSLT',
 fileName(14)='UVELSLT',
 frequency(14)=1.57680000e+08,
 timePhase(14)=9.46080000e+08,
 fields(1,15)='VVELSLT',
 fileName(15)='VVELSLT',
 frequency(15)=1.57680000e+08,
 timePhase(15)=9.46080000e+08,
 fields(1,16)='WVELSLT',
 fileName(16)='WVELSLT',
 frequency(16)=1.57680000e+08,
 timePhase(16)=9.46080000e+08,
 fields(1,17)='THETA',
 fileName(17)='THETA',
 frequency(17)=1.57680000e+08,
 timePhase(17)=9.46080000e+08,
 fields(1,18)='THETASQ',
 fileName(18)='THETASQ',
 frequency(18)=1.57680000e+08,
 timePhase(18)=9.46080000e+08,
 fields(1,19)='SALT',
 fileName(19)='SALT',
 frequency(19)=1.57680000e+08,
 timePhase(19)=9.46080000e+08,
 fields(1,20)='SALTSQ',
 fileName(20)='SALTSQ',
 frequency(20)=1.57680000e+08,
 timePhase(20)=9.46080000e+08,
 fields(1,21)='PHIHYD',
 fileName(21)='PHIHYD',
 frequency(21)=1.57680000e+08,
 timePhase(21)=9.46080000e+08,
 fields(1,22)='UUU_VEL',
 fileName(22)='UUU_VEL',
 frequency(22)=1.57680000e+08,
 timePhase(22)=9.46080000e+08,
 fields(1,23)='UVV_VEL',
 fileName(23)='UVV_VEL',
 frequency(23)=1.57680000e+08,
 timePhase(23)=9.46080000e+08,
 fields(1,24)='UWW_VEL',
 fileName(24)='UWW_VEL',
 frequency(24)=1.57680000e+08,
 timePhase(24)=9.46080000e+08,
 fields(1,25)='VUU_VEL',
 fileName(25)='VUU_VEL',
 frequency(25)=1.57680000e+08,
 timePhase(25)=9.46080000e+08,
 fields(1,26)='VVV_VEL',
 fileName(26)='VVV_VEL',
 frequency(26)=1.57680000e+08,
 timePhase(26)=9.46080000e+08,
 fields(1,27)='VWW_VEL',
 fileName(27)='VWW_VEL',
 frequency(27)=1.57680000e+08,
 timePhase(27)=9.46080000e+08,
 fields(1,28)='WUU_VEL',
 fileName(28)='WUU_VEL',
 frequency(28)=1.57680000e+08,
 timePhase(28)=9.46080000e+08,
 fields(1,29)='WVV_VEL',
 fileName(29)='WVV_VEL',
 frequency(29)=1.57680000e+08,
 timePhase(29)=9.46080000e+08,
 fields(1,30)='WWW_VEL',
 fileName(30)='WWW_VEL',
 frequency(30)=1.57680000e+08,
 timePhase(30)=9.46080000e+08,
 fields(1,31)='UVELPHI',
 fileName(31)='UVELPHI',
 frequency(31)=1.57680000e+08,
 timePhase(31)=9.46080000e+08,
 fields(1,32)='VVELPHI',
 fileName(32)='VVELPHI',
 frequency(32)=1.57680000e+08,
 timePhase(32)=9.46080000e+08,
 fields(1,33)='WVELPHI',
 fileName(33)='WVELPHI',
 frequency(33)=1.57680000e+08,
 timePhase(33)=9.46080000e+08,
 fields(1,34)='MXLDEPTH',
 fileName(34)='MXLDEPTH',
 frequency(34)=1.57680000e+08,
 timePhase(34)=9.46080000e+08,
 fields(1,35)='momKE',
 fileName(35)='momKE',
 frequency(35)=1.57680000e+08,
 timePhase(35)=9.46080000e+08,
 fields(1,36)='momHDiv',
 fileName(36)='momHDiv',
 frequency(36)=1.57680000e+08,
 timePhase(36)=9.46080000e+08,
 fields(1,37)='momVort3',
 fileName(37)='momVort3',
 frequency(37)=1.57680000e+08,
 timePhase(37)=9.46080000e+08,
 fields(1,38)='botTauX',
 fileName(38)='botTauX',
 frequency(38)=1.57680000e+08,
 timePhase(38)=9.46080000e+08,
 fields(1,39)='botTauY',
 fileName(39)='botTauY',
 frequency(39)=1.57680000e+08,
 timePhase(39)=9.46080000e+08,
 fields(1,40)='USidDrag',
 fileName(40)='USidDrag',
 frequency(40)=1.57680000e+08,
 timePhase(40)=9.46080000e+08,
 fields(1,41)='VSidDrag',
 fileName(41)='VSidDrag',
 frequency(41)=1.57680000e+08,
 timePhase(41)=9.46080000e+08,
 fields(1,42)='Um_Diss',
 fileName(42)='Um_Diss',
 frequency(42)=1.57680000e+08,
 timePhase(42)=9.46080000e+08,
 fields(1,43)='Vm_Diss',
 fileName(43)='Vm_Diss',
 frequency(43)=1.57680000e+08,
 timePhase(43)=9.46080000e+08,
 fields(1,44)='Um_Advec',
 fileName(44)='Um_Advec',
 frequency(44)=1.57680000e+08,
 timePhase(44)=9.46080000e+08,
 fields(1,45)='Vm_Advec',
 fileName(45)='Vm_Advec',
 frequency(45)=1.57680000e+08,
 timePhase(45)=9.46080000e+08,
 fields(1,46)='Um_Cori',
 fileName(46)='Um_Cori',
 frequency(46)=1.57680000e+08,
 timePhase(46)=9.46080000e+08,
 fields(1,47)='Vm_Cori',
 fileName(47)='Vm_Cori',
 frequency(47)=1.57680000e+08,
 timePhase(47)=9.46080000e+08,
 fields(1,48)='Um_Ext',
 fileName(48)='Um_Ext',
 frequency(48)=1.57680000e+08,
 timePhase(48)=9.46080000e+08,
 fields(1,49)='Vm_Ext',
 fileName(49)='Vm_Ext',
 frequency(49)=1.57680000e+08,
 timePhase(49)=9.46080000e+08,
 fields(1,50)='Um_AdvZ3',
 fileName(50)='Um_AdvZ3',
 frequency(50)=1.57680000e+08,
 timePhase(50)=9.46080000e+08,
 fields(1,51)='Vm_AdvZ3',
 fileName(51)='Vm_AdvZ3',
 frequency(51)=1.57680000e+08,
 timePhase(51)=9.46080000e+08,
 fields(1,52)='Um_AdvRe',
 fileName(52)='Um_AdvRe',
 frequency(52)=1.57680000e+08,
 timePhase(52)=9.46080000e+08,
 fields(1,53)='Vm_AdvRe',
 fileName(53)='Vm_AdvRe',
 frequency(53)=1.57680000e+08,
 timePhase(53)=9.46080000e+08,
 fields(1,54)='ADVx_Um',
 fileName(54)='ADVx_Um',
 frequency(54)=1.57680000e+08,
 timePhase(54)=9.46080000e+08,
 fields(1,55)='ADVy_Um',
 fileName(55)='ADVy_Um',
 frequency(55)=1.57680000e+08,
 timePhase(55)=9.46080000e+08,
 fields(1,56)='ADVrE_Um',
 fileName(56)='ADVrE_Um',
 frequency(56)=1.57680000e+08,
 timePhase(56)=9.46080000e+08,
 fields(1,57)='ADVx_Vm',
 fileName(57)='ADVx_Vm',
 frequency(57)=1.57680000e+08,
 timePhase(57)=9.46080000e+08,
 fields(1,58)='ADVy_Vm',
 fileName(58)='ADVy_Vm',
 frequency(58)=1.57680000e+08,
 timePhase(58)=9.46080000e+08,
 fields(1,59)='ADVrE_Vm',
 fileName(59)='ADVrE_Vm',
 frequency(59)=1.57680000e+08,
 timePhase(59)=9.46080000e+08,
 fields(1,60)='VISCx_Um',
 fileName(60)='VISCx_Um',
 frequency(60)=1.57680000e+08,
 timePhase(60)=9.46080000e+08,
 fields(1,61)='VISCy_Um',
 fileName(61)='VISCy_Um',
 frequency(61)=1.57680000e+08,
 timePhase(61)=9.46080000e+08,
 fields(1,62)='VISrE_Um',
 fileName(62)='VISrE_Um',
 frequency(62)=1.57680000e+08,
 timePhase(62)=9.46080000e+08,
 fields(1,63)='VISrI_Um',
 fileName(63)='VISrI_Um',
 frequency(63)=1.57680000e+08,
 timePhase(63)=9.46080000e+08,
 fields(1,64)='VISCx_Vm',
 fileName(64)='VISCx_Vm',
 frequency(64)=1.57680000e+08,
 timePhase(64)=9.46080000e+08,
 fields(1,65)='VISCy_Vm',
 fileName(65)='VISCy_Vm',
 frequency(65)=1.57680000e+08,
 timePhase(65)=9.46080000e+08,
 fields(1,66)='VISrE_Vm',
 fileName(66)='VISrE_Vm',
 frequency(66)=1.57680000e+08,
 timePhase(66)=9.46080000e+08,
 fields(1,67)='VISrI_Vm',
 fileName(67)='VISrI_Vm',
 frequency(67)=1.57680000e+08,
 timePhase(67)=9.46080000e+08,
 fields(1,68)='UVEL',
 fileName(68)='UVEL_inst',
 frequency(68)=-3.15360000e+07,
 timePhase(68)=0.00000000e+00,
 fields(1,69)='VVEL',
 fileName(69)='VVEL_inst',
 frequency(69)=-3.15360000e+07,
 timePhase(69)=0.00000000e+00,
 fields(1,70)='WVEL',
 fileName(70)='WVEL_inst',
 frequency(70)=-3.15360000e+07,
 timePhase(70)=0.00000000e+00,
 fields(1,71)='THETA',
 fileName(71)='THETA_inst',
 frequency(71)=-3.15360000e+07,
 timePhase(71)=0.00000000e+00,
 fields(1,72)='GM_ANN',
 fileName(72)='GM_ANN_inst',
 frequency(72)=-3.15360000e+07,
 timePhase(72)=0.00000000e+00,
 fields(1,73)='UpVp_ML',
 fileName(73)='UpVp_ML_inst',
 frequency(73)=-3.15360000e+07,
 timePhase(73)=0.00000000e+00,
 fields(1,74)='DupvpDy',
 fileName(74)='DupvpDy_inst',
 frequency(74)=-3.15360000e+07,
 timePhase(74)=0.00000000e+00,
 fields(1,75)='DupvpDy2',
 fileName(75)='DupvpDy2_inst',
 frequency(75)=-3.15360000e+07,
 timePhase(75)=0.00000000e+00,
 fields(1,76)='ReANN_I1',
 fileName(76)='ReANN_I1_inst',
 frequency(76)=-3.15360000e+07,
 timePhase(76)=0.00000000e+00,
 fields(1,77)='ReANN_I2',
 fileName(77)='ReANN_I2_inst',
 frequency(77)=-3.15360000e+07,
 timePhase(77)=0.00000000e+00,
 fields(1,78)='ReANN_I3',
 fileName(78)='ReANN_I3_inst',
 frequency(78)=-3.15360000e+07,
 timePhase(78)=0.00000000e+00,
 fields(1,79)='EKEANNI1',
 fileName(79)='EKEANNI1_inst',
 frequency(79)=-3.15360000e+07,
 timePhase(79)=0.00000000e+00,
 fields(1,80)='EKEANNI2',
 fileName(80)='EKEANNI2_inst',
 frequency(80)=-3.15360000e+07,
 timePhase(80)=0.00000000e+00,
 fields(1,81)='EKEANNI3',
 fileName(81)='EKEANNI3_inst',
 frequency(81)=-3.15360000e+07,
 timePhase(81)=0.00000000e+00,
 fields(1,82)='EKEANNI4',
 fileName(82)='EKEANNI4_inst',
 frequency(82)=-3.15360000e+07,
 timePhase(82)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

